<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tp_laboratorio_2.exe" version="1.0.0.0" publicKeyToken="2ea78860cb13eb13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tp_laboratorio_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tp_laboratorio_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tp_laboratorio_2.exe" size="858112">
      <assemblyIdentity name="tp_laboratorio_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YZnZTwVHAHr8A8EHx9MhPy4VX4da5E1/bHStKEGn75g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tp_laboratorio_2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAB5PC12\alumno" issuerKeyHash="9418e93d7711a7c57761d1cf51bc24fb986f0c4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjlZKAeMdoE1dD2VbJLmLBxgY8GOz/TYa/A0tJs6bSk=</DigestValue></Reference></SignedInfo><SignatureValue>D/U2FHXCciC2ZTcoulezejPzZWld3U2KAeun1q/FRmvPSpuWy+YEGmG6ERVEcfjShbeQA/2l5k9YR5MlxW52H/UMsIJbc7HXacQBd/+4jJtHwnfFaSMdqwUXa214tk3no93txwrfP8aUIFKrfMVE6PtoLMgDdLvCctYz/9w1UYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ygWWbCZEKOk97iByxOf2t9vfusQhLW+fjPrZoUhRMFy6n4B5tto2Z3YCNGNHu6TCes7IV3E1PPSdC3bUIAXknqoiqadBNuue7r49aeZ0mjgrmMatRJ7bpoc/w19p7FVpkJAV6VbWmGACqL9qD5xDtAcaEaXmQrcwjUvVdjUrfVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="296d3a9bb434f06bd8f4cf8ec163601c2ce6926c953d743581768c0728593922" Description="" Url=""><as:assemblyIdentity name="tp_laboratorio_2.exe" version="1.0.0.0" publicKeyToken="2ea78860cb13eb13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB5PC12\alumno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i8Z3rvilVkWEBVacJ1zng42nN5I9L/o9ki9uIQ4xAH8=</DigestValue></Reference></SignedInfo><SignatureValue>NQkuMbPSr6BnlMMPoMqnC4feYVQhlulFbgzkNjgpaSo4VpvNkq9AK7g0NqG8zQr8LyB0uo2+U6r1r3vpIKgmr9vrzVadhYKDJAvXg0DmRrt1VBB4Q/I3FNH5rkK5OzjcnqYg11gkXGyohgQSTnLf8RRlqJTR8YVsumkiQu0bZDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ygWWbCZEKOk97iByxOf2t9vfusQhLW+fjPrZoUhRMFy6n4B5tto2Z3YCNGNHu6TCes7IV3E1PPSdC3bUIAXknqoiqadBNuue7r49aeZ0mjgrmMatRJ7bpoc/w19p7FVpkJAV6VbWmGACqL9qD5xDtAcaEaXmQrcwjUvVdjUrfVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGnhvW5dRjLZM+IqmOZwlUTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAEIANQBQAEMAMQAyAFwAYQBsAHUAbQBuAG8wHhcNMTcwOTA1MDAyNzE3WhcNMTgwOTA1MDYyNzE3WjApMScwJQYDVQQDHh4ATABBAEIANQBQAEMAMQAyAFwAYQBsAHUAbQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoFlmwmRCjpPe4gcsTn9rfb37rEIS1vn4z62aFIUTBcup+AebbaNmd2AjRjR7ukwnrOyFdxNTz0nQt21CAF5J6qIqmnQTbrnu6+PWnmdJo4K5jGrUSe26aHP8NfaexVaZCQFelW1phgAqi/ag+cQ7QHGhGl5kK3MI1L1XY1K31ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ4uy89V/gPXRBp2QN+5Oy1PxAXdF3Pb/4ei/wMcjDvV8OQm5kYU0gapxkSPrJ80/XjwszAb/1w9IGc9uB2pSU94YU1ZK72XjSHvWMdcuIQjpxwa5EEcohiVbWfSicHIG1lSmjfA/xc4KIRtUKUofnrs32mdsKzGWsa2QVJn2V6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>